<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saude360.NovaPasta.opicao"
             Title=""
             BackgroundColor="BurlyWood">

    <ScrollView>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="32, 0">
            <Label 
                Text="O que vamos verificar hoje"
                 FontSize="30"
                Padding="0,60"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />

            <Label
                Text="Verifique o seu treino"
                VerticalOptions="Center" 
                 TextColor="Black"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                />
            <Border HeightRequest="150" WidthRequest="360" BackgroundColor="DarkOrange"
                    Stroke="Black" StrokeShape="RoundRectangle 40" StrokeThickness="2">
                <HorizontalStackLayout>
                    <Image Source="pesoperna.png"
                       HeightRequest="150"
                       WidthRequest="150"/>


                    <Button Text="Começar o treino"
                        HeightRequest="10"
                        WidthRequest="150"
                            BackgroundColor="BurlyWood"
                        x:Name="btnEscolhaTreino"
                        Clicked="btnEscolhaTreino_Clicked"/>
                </HorizontalStackLayout>
            </Border>

            <Label
                Text="Verifique a sua saúde"
                VerticalOptions="Center" 
                 TextColor="Black"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                />
            <Border HeightRequest="150" WidthRequest="360" BackgroundColor="DarkOrange"
                    Stroke="Black" StrokeShape="RoundRectangle 40" StrokeThickness="2">
                <HorizontalStackLayout>
                    <Image Source="paciente.png"
                       HeightRequest="150"
                       WidthRequest="150"/>


                    <Button Text="Verificar sa saúde"
                        HeightRequest="10"
                        WidthRequest="150"
                            BackgroundColor="BurlyWood"
                        x:Name="btnSaude"
                        Clicked="btnSaude_Clicked"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>